../Core/Src/main.c:84:7:processMicDataAssembly	1
../Core/Src/main.c:131:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:138:6:HAL_DFSDM_FilterRegConvCpltCallback	1
../Core/Src/main.c:156:17:getReadings	1
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_DAC1_Init	3
../Core/Src/main.c:341:13:MX_DFSDM1_Init	4
../Core/Src/main.c:394:13:MX_I2C1_Init	4
../Core/Src/main.c:442:13:MX_I2C2_Init	4
../Core/Src/main.c:490:13:MX_QUADSPI_Init	2
../Core/Src/main.c:523:13:MX_USART1_UART_Init	2
../Core/Src/main.c:556:13:MX_DMA_Init	1
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:784:6:Error_Handler	1
